frr version 8.2.0_git
frr defaults traditional
hostname frr-upstreams
!
debug bgp updates
debug bgp neighbor
debug zebra nht
debug bgp nht
debug bfd peer
log file /tmp/frr.log debugging
log timestamp precision 3
!
interface virbr2
 ip address 172.20.0.5/24
!
router bgp 64500
 bgp router-id 172.20.0.5
 timers bgp 3 15
 no bgp ebgp-requires-policy
 no bgp default ipv4-unicast
 no bgp network import-check
 neighbor metallb peer-group
 neighbor metallb remote-as 64512
 neighbor 172.20.0.3 peer-group metallb
 neighbor 172.20.0.3 bfd
 neighbor 172.20.0.2 peer-group metallb
 neighbor 172.20.0.2 bfd
 neighbor 172.20.0.4 peer-group metallb
 neighbor 172.20.0.4 bfd
!
 address-family ipv4 unicast
 neighbor 172.20.0.3 next-hop-self
 neighbor 172.20.0.3 activate
 neighbor 172.20.0.2 next-hop-self
 neighbor 172.20.0.2 activate
 neighbor 172.20.0.4 next-hop-self
 neighbor 172.20.0.4 activate
 exit-address-family
!
line vty
