router id 192.168.0.5;

protocol kernel {
  scan time 60;
  ipv4 {
    import none;
    export all;
  };
  merge paths on;
}

protocol device {
    scan time 60;
}


template bgp bgp_template {
    description "Connection to BGP peer";
    local as 65000;

    ipv4 {
        import all;
        export all;
        add paths on;
    };
    enable route refresh off;
}

protocol bgp neighbor1 from bgp_template {
    neighbor 192.168.0.2 port 17900 as 64512;
    source address 192.168.0.5;
}

protocol bgp neighbor2 from bgp_template {
    neighbor 192.168.0.3 port 17900 as 64512;
    source address 192.168.0.5;
}

protocol bgp neighbor3 from bgp_template {
    neighbor 192.168.0.4 port 17900 as 64512;
    source address 192.168.0.5;
}
