ipt_REJECT 16384 0 - Live 0xffffffffc123f000
nf_reject_ipv4 16384 1 ipt_REJECT, Live 0xffffffffc123a000
xt_multiport 20480 32 - Live 0xffffffffc0fc2000
ipt_rpfilter 16384 4 - Live 0xffffffffc0fbd000
xt_set 20480 14 - Live 0xffffffffc0faf000
iptable_raw 16384 4 - Live 0xffffffffc0f85000
ip_set_hash_ip 53248 4 - Live 0xffffffffc0fa1000
ip_set_hash_net 53248 12 - Live 0xffffffffc0f93000
wireguard 94208 0 - Live 0xffffffffc11b0000
curve25519_x86_64 36864 1 wireguard, Live 0xffffffffc11a6000
libchacha20poly1305 16384 1 wireguard, Live 0xffffffffc11a1000
chacha_x86_64 28672 1 libchacha20poly1305, Live 0xffffffffc0eb3000
poly1305_x86_64 28672 1 libchacha20poly1305, Live 0xffffffffc0eab000
ip6_udp_tunnel 16384 1 wireguard, Live 0xffffffffc0ea6000
udp_tunnel 20480 1 wireguard, Live 0xffffffffc0e9c000
libcurve25519_generic 49152 2 wireguard,curve25519_x86_64, Live 0xffffffffc0e8f000
libchacha 16384 1 chacha_x86_64, Live 0xffffffffc0e8a000
xt_recent 24576 24 - Live 0xffffffffc1160000
xt_statistic 16384 20 - Live 0xffffffffc115b000
ip_set 53248 3 xt_set,ip_set_hash_ip,ip_set_hash_net, Live 0xffffffffc113d000
ip_vs_sh 16384 0 - Live 0xffffffffc1129000
ip_vs_wrr 16384 0 - Live 0xffffffffc1138000
ip_vs_rr 16384 0 - Live 0xffffffffc1133000
ip_vs 176128 6 ip_vs_sh,ip_vs_wrr,ip_vs_rr, Live 0xffffffffc10fd000
nft_masq 16384 2 - Live 0xffffffffc10a8000
ip6table_mangle 16384 4 - Live 0xffffffffc0caa000
ip6table_filter 16384 4 - Live 0xffffffffc10a3000
ip6table_nat 16384 4 - Live 0xffffffffc0fb8000
ip6_tables 32768 3 ip6table_mangle,ip6table_filter,ip6table_nat, Live 0xffffffffc0f76000
iptable_mangle 16384 4 - Live 0xffffffffc0f3d000
xt_comment 16384 1757 - Live 0xffffffffc0f71000
xt_mark 16384 390 - Live 0xffffffffc0f24000
tls 114688 0 - Live 0xffffffffc0f51000
nft_chain_nat 16384 32 - Live 0xffffffffc0f1f000
xt_CT 16384 36 - Live 0xffffffffc0ef4000
nft_compat 20480 56 - Live 0xffffffffc0f4b000
nfnetlink_cthelper 20480 20 - Live 0xffffffffc0eee000
nft_counter 16384 244 - Live 0xffffffffc0ee9000
nf_nat_pptp 20480 0 - Live 0xffffffffc0f37000
nf_conntrack_pptp 24576 1 nf_nat_pptp, Live 0xffffffffc0f44000
nf_nat_h323 24576 0 - Live 0xffffffffc0f8c000
nf_conntrack_h323 90112 1 nf_nat_h323, Live 0xffffffffc0f08000
nf_nat_sip 20480 0 - Live 0xffffffffc0f2e000
nf_conntrack_sip 40960 1 nf_nat_sip, Live 0xffffffffc0ede000
nf_nat_tftp 16384 0 - Live 0xffffffffc0f03000
nf_nat_ftp 20480 0 - Live 0xffffffffc0ed5000
nf_conntrack_tftp 20480 1 nf_nat_tftp, Live 0xffffffffc0efa000
nf_conntrack_ftp 24576 1 nf_nat_ftp, Live 0xffffffffc0ece000
snd_pcsp 20480 0 - Live 0xffffffffc0d52000
snd_pcm 143360 1 snd_pcsp, Live 0xffffffffc0d2e000
snd_timer 40960 1 snd_pcm, Live 0xffffffffc0d10000
snd 106496 3 snd_pcsp,snd_pcm,snd_timer, Live 0xffffffffc0cf5000
soundcore 16384 1 snd, Live 0xffffffffc0cec000
evbug 16384 0 - Live 0xffffffffc0ce4000
nf_tables 249856 260 nft_masq,nft_chain_nat,nft_compat,nft_counter, Live 0xffffffffc0bb6000
xt_nat 16384 131 - Live 0xffffffffc0b59000
xt_tcpudp 20480 281 - Live 0xffffffffc0b8e000
veth 32768 0 - Live 0xffffffffc0b85000
xt_conntrack 16384 175 - Live 0xffffffffc0b80000
xt_MASQUERADE 20480 18 - Live 0xffffffffc0b7a000
nf_conntrack_netlink 49152 0 - Live 0xffffffffc0b68000
nfnetlink 20480 6 ip_set,nft_compat,nfnetlink_cthelper,nf_tables,nf_conntrack_netlink, Live 0xffffffffc0b5e000
xfrm_user 40960 3 - Live 0xffffffffc0b4e000
xfrm_algo 16384 1 xfrm_user, Live 0xffffffffc0b22000
iptable_nat 16384 13 - Live 0xffffffffc0b46000
nf_nat 49152 11 nft_masq,ip6table_nat,nft_chain_nat,nf_nat_pptp,nf_nat_h323,nf_nat_sip,nf_nat_tftp,nf_nat_ftp,xt_nat,xt_MASQUERADE,iptable_nat, Live 0xffffffffc0b39000
xt_addrtype 16384 10 - Live 0xffffffffc0b31000
iptable_filter 16384 5 - Live 0xffffffffc0b29000
bpfilter 16384 0 - Live 0xffffffffc0b1d000
isofs 53248 0 - Live 0xffffffffc0963000
binfmt_misc 24576 1 - Live 0xffffffffc091e000
nls_iso8859_1 16384 1 - Live 0xffffffffc0919000
kvm_intel 368640 0 - Live 0xffffffffc09c0000
joydev 32768 0 - Live 0xffffffffc0814000
input_leds 16384 0 - Live 0xffffffffc1c9d000
kvm 1028096 1 kvm_intel, Live 0xffffffffc081d000
serio_raw 20480 0 - Live 0xffffffffc080b000
sch_fq_codel 20480 2 - Live 0xffffffffc06f7000
dm_multipath 40960 0 - Live 0xffffffffc07a7000
scsi_dh_rdac 20480 0 - Live 0xffffffffc07ee000
scsi_dh_emc 16384 0 - Live 0xffffffffc07e9000
scsi_dh_alua 20480 0 - Live 0xffffffffc0701000
overlay 151552 111 - Live 0xffffffffc07c3000
br_netfilter 32768 0 - Live 0xffffffffc07ba000
bridge 307200 1 br_netfilter, Live 0xffffffffc075b000
stp 16384 1 bridge, Live 0xffffffffc0713000
llc 16384 2 bridge,stp, Live 0xffffffffc070a000
nf_conntrack 172032 19 ip_vs,nft_masq,xt_CT,nfnetlink_cthelper,nf_nat_pptp,nf_conntrack_pptp,nf_nat_h323,nf_conntrack_h323,nf_nat_sip,nf_conntrack_sip,nf_nat_tftp,nf_nat_ftp,nf_conntrack_tftp,nf_conntrack_ftp,xt_nat,xt_conntrack,xt_MASQUERADE,nf_conntrack_netlink,nf_nat, Live 0xffffffffc0730000
nf_defrag_ipv6 24576 2 ip_vs,nf_conntrack, Live 0xffffffffc06f0000
nf_defrag_ipv4 16384 1 nf_conntrack, Live 0xffffffffc0728000
msr 16384 0 - Live 0xffffffffc0720000
drm 622592 0 - Live 0xffffffffc0657000
efi_pstore 16384 0 - Live 0xffffffffc064f000
virtio_rng 16384 0 - Live 0xffffffffc03ef000
ip_tables 32768 4 iptable_raw,iptable_mangle,iptable_nat,iptable_filter, Live 0xffffffffc0634000
x_tables 53248 24 ipt_REJECT,xt_multiport,ipt_rpfilter,xt_set,iptable_raw,xt_recent,xt_statistic,ip6table_mangle,ip6table_filter,ip6table_nat,ip6_tables,iptable_mangle,xt_comment,xt_mark,xt_CT,nft_compat,xt_nat,xt_tcpudp,xt_conntrack,xt_MASQUERADE,iptable_nat,xt_addrtype,iptable_filter,ip_tables, Live 0xffffffffc040c000
autofs4 49152 20 - Live 0xffffffffc03d0000
btrfs 1560576 0 - Live 0xffffffffc04b6000
blake2b_generic 20480 0 - Live 0xffffffffc0394000
zstd_compress 229376 1 btrfs, Live 0xffffffffc047d000
raid10 69632 0 - Live 0xffffffffc03fa000
raid456 163840 0 - Live 0xffffffffc03a7000
async_raid6_recov 24576 1 raid456, Live 0xffffffffc0382000
async_memcpy 20480 2 raid456,async_raid6_recov, Live 0xffffffffc037a000
async_pq 24576 2 raid456,async_raid6_recov, Live 0xffffffffc0373000
async_xor 20480 3 raid456,async_raid6_recov,async_pq, Live 0xffffffffc0366000
async_tx 20480 5 raid456,async_raid6_recov,async_memcpy,async_pq,async_xor, Live 0xffffffffc0360000
xor 24576 2 btrfs,async_xor, Live 0xffffffffc0359000
raid6_pq 122880 4 btrfs,raid456,async_raid6_recov,async_pq, Live 0xffffffffc0336000
libcrc32c 16384 6 ip_vs,nf_tables,nf_nat,nf_conntrack,btrfs,raid456, Live 0xffffffffc0331000
raid1 49152 0 - Live 0xffffffffc031f000
raid0 24576 0 - Live 0xffffffffc0314000
multipath 20480 0 - Live 0xffffffffc02cb000
linear 20480 0 - Live 0xffffffffc02c5000
crct10dif_pclmul 16384 1 - Live 0xffffffffc0300000
crc32_pclmul 16384 0 - Live 0xffffffffc038f000
ghash_clmulni_intel 16384 0 - Live 0xffffffffc038a000
aesni_intel 376832 0 - Live 0xffffffffc0420000
crypto_simd 16384 1 aesni_intel, Live 0xffffffffc03f5000
virtio_net 61440 0 - Live 0xffffffffc03df000
ahci 45056 0 - Live 0xffffffffc039b000
net_failover 20480 1 virtio_net, Live 0xffffffffc036d000
cryptd 24576 2 ghash_clmulni_intel,crypto_simd, Live 0xffffffffc030d000
psmouse 176128 0 - Live 0xffffffffc02d4000
libahci 45056 1 ahci, Live 0xffffffffc02b9000
virtio_blk 20480 2 - Live 0xffffffffc02af000
virtio_scsi 24576 0 - Live 0xffffffffc02a4000
failover 16384 1 net_failover, Live 0xffffffffc029c000
