! Startup-config last modified at Wed Mar 29 01:52:01 2023 by root
! device: router (cEOSLab, EOS-4.28.0F-26924507.4280F (engineering build))
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$3.O.l5v6YS3pyU7a$QrOLeqVqzBj7k8aZBUiF6ZTNDrj17LoIib3dzjyx0PurfyL3GZh589sexzDJfjc/7TVxGHMDk84m8qyC8p.Zn0
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname router
!
spanning-tree mode mstp
!
management api http-commands
   no shutdown
!
management api gnmi
   transport grpc default
!
management api netconf
   transport ssh default
!
interface Ethernet1
!
interface Ethernet2
!
interface Ethernet3
!
interface Management0
   ip address 172.20.20.6/24
   ipv6 address 2001:172:20:20::6/64
!
no ip routing
!
ip route 0.0.0.0/0 172.20.20.1
!
ipv6 route ::/0 2001:172:20:20::1
!
end
